<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amigos- Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/font_awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--header start-->
  <header class = "header">
    <div class = "container">
      <div class = "row justify-content-between align-items-center">
      <div class = "logo">
          <a href="#home">
              <p>Amigos <br>
                Mexican</p>
          </a>
      </div>
    <button type = "button" class ="nav-toggler">
        <span></span>
    </button>    
    
  <!--navbar-->
  <nav class="nav">
      <ul>
          <li class="nav-item"><a href="#home">Home</a></li>
          <li class="nav-item"><a href="#menu">Menu</a></li>
          <li class="nav-item"><a href="#footer">Location</a></li>
          <li class="nav-item"><a href="#reservation">Reservation</a></li>
          <li class="nav-item"><a href="#about">About Us</a></li>    
          <li class="nav-item"><a href="#footer">Find Us</a></li>
          
      </ul>    
  </nav>           
  </div>
  </div>
</header>
<!--header end-->  

  <!--home section start-->
  <section class = "home-section" id ="home">
      <div class = "home-bg"></div>
      <div class = "container">
        <div class = "row min-vh-100 align-items-center">
            <div class = "home-text" data-aos="fade-up" data-aos-duration="1000"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                <h1>This is AMIGOS Kitchen</h1>
                <p> A good restaurant is like a vacation; it transports you, and it becomes a lot more than just about the food.
                  </p>
                  <a href = "#menu" class = "btn btn-default">Our menu</a>
              </div>
         </div>
      </div>
  </section>
  <!--home section end-->

  <!--menu section start-->
  <!--This section will create an interactive menu for the user to find out what dishes are we providing.
The user will choose the category and dishes under that category will show up on the page.-->
  <!--This section is initialed by Nelson on 10th May 2021, last modified by Nelson on 16th May 2021.-->
  <section class="menu-section sec-padding" id="menu">
      <div class="container">
            <div class="row">
                <div class="section-title">
                  <h2 data-title="Order now" data-aos="fade-up">Our Menu</h2>   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                </div>
            </div>
            <!--This row will be an interactive section that the user can choose what to view-->
            <div class="row">
                <div class="menu-cate">
                    <button type="button" class="menu-cate-item active" data-target="#lunch">lunch</button>
                    <button type="button" class="menu-cate-item" data-target="#dinner">dinner</button>
                    <button type="button" class="menu-cate-item" data-target="#drinks">drinks</button>
                    <button type="button" class="menu-cate-item" data-target="#desserts">desserts</button>
                </div>
            </div>
            <!--This row will display the active category-->
            <div class="row menu-cate-content active" id="lunch">
                <!--Copy class="menu-item" to add new dishes in the particular category-->
                <!--images source: https://www.delicious.com.au/recipes/collections/gallery/40-mexican-recipes-for-your-weekend-fiesta/6k3n6ehf?page=3-->
                <!--images source: https://www.goodhousekeeping.com/food-recipes/g3674/best-mexican-recipes/-->

                <div class="menu-item" data-aos="fade-up-right">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="./img/menu/burrito.JPG" alt="Burrito">
                        <h3>Burrito</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$16.90</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">   
                        <img src="./img/menu/nachos.JPG" alt="nachos">
                        <h3>Nachos</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$16.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="./img/menu/Fajitas.JPG" alt="Fajita">
                        <h3>Fajitas</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$18.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">   
                        <img src="img/menu/Quesidilla.JPG" alt="Quesadilla">
                        <h3>Quesadillas</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$22.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/nakedbowl.JPG" alt="nakedbowl">
                        <h3>Naked Bowl</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$16.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">   
                        <img src="img/menu/tostada.JPG" alt="tostada">
                        <h3>Tostada</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$18.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/lunch1.jpg" alt="StickyPorkNeckSoftTacos">
                        <h3>Sticky Pork Neck Soft Tacos</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$12.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">   
                        <img src="img/menu/lunch2.jpg" alt="SpicyChorizoEnchiladas">
                        <h3>Spicy Chorizo Enchiladas</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$15.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/lunch3.jpg" alt="DarrenRobertsonsChickenTacos">
                        <h3>Darren Robertson's Chicken Tacos</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$17.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/lunch4.jpg" alt="Tacos de Carne Asada">
                        <h3>Tacos de Carne Asada</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$15.00</h3>
                    </div>
                </div>
            </div>
            <!--dinner menu-->
            <div class="row menu-cate-content" id="dinner"> 
                <div class="menu-item" data-aos="fade-up-right">    <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/dinner1.jpg" alt="SlowcookedChickenwithBrownRice">
                        <h3>Slow-cooked Chicken with Brown Rice and Avocado</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$20.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/dinner2.jpg" alt="ChickenMole">
                        <h3>Chicken Mole</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$23.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="./img/menu/Fajitas.JPG" alt="Fajita">
                        <h3>Fajitas</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$18.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">   
                        <img src="img/menu/Quesidilla.JPG" alt="Quesadilla">
                        <h3>Quesadillas</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$22.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/nakedbowl.JPG" alt="nakedbowl">
                        <h3>Naked Bowl</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$16.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">   
                        <img src="img/menu/tostada.JPG" alt="tostada">
                        <h3>Tostada</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$18.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/dinner3.jpg" alt="TacosAlPastor ">
                        <h3>Tacos Al Pastor </h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$20.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">    <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/dinner4.jpg" alt="TripleDeckerTortillaPie">
                        <h3>Triple Decker Tortilla Pie</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$18.00</h3>
                    </div>
                </div>
            </div>
            <!--drinks menu-->
            <div class="row menu-cate-content" id="drinks">
                <div class="menu-item" data-aos="fade-up-right">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/600ml.JPG" alt="600ml Drinks">
                        <h3>Soft-Drinks (600ml)</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$5.50</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/slushie.JPG" alt="slushie">
                        <h3>Slushie</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$7.00</h3>
                    </div>
                </div> 
                <div class="menu-item" data-aos="fade-up-right">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/applejuice.JPG" alt="Apple Juice">
                        <h3>Charlie's Apple Juice</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$4.50</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/orangejuice.JPG" alt="Orange Juice">
                        <h3>Charlie's Orange Juice</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$4.50</h3>
                    </div>
                </div> 
                <div class="menu-item" data-aos="fade-up-right">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/drinks1.jpg" alt="CannedSoftDrink">
                        <h3>Canned Soft Drinks</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$3.50</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/drinks2.jpg" alt="JarritosMexicanSoda">
                        <h3>Jarritos Mexican Soda</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$4.00</h3>
                    </div>
                </div> 
                <div class="menu-item" data-aos="fade-up-right">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/beer.JPG" alt="beer">
                        <h3>Corona Extra (375ml)</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$7.00</h3>
                    </div>
                  </div>
                  <div class="menu-item" data-aos="fade-up-left">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/Cruiser.JPG" alt="cruiser">
                        <h3>Vodka Cruiser</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$7.00</h3>
                    </div>
                </div> 
                <div class="menu-item" data-aos="fade-up-right">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/somersby.JPG" alt="Somersby">
                        <h3>Somersby Apple Cider</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$7.00</h3>
                    </div>
                </div> 
            </div>   
        
        
            <!--desserts menu-->
            <div class="row menu-cate-content" id="desserts">
                <div class="menu-item" data-aos="fade-up-right">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/brownie.JPG" alt="Brownie">
                        <h3>Brownie</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$8.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/blondie.JPG" alt="Blondie">
                        <h3>Blondie</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$8.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">   <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/dessert1.jpg" alt="DulceDeLecheSandwiches">
                        <h3>Dulce De Leche Sandwiches </h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$12.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-left">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/dessert2.jpg" alt="MexicanDessertTrifles">
                        <h3>Mexican Dessert Trifles</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$10.00</h3>
                    </div>
                </div>
                <div class="menu-item" data-aos="fade-up-right">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/dessert3.jpg" alt="FlanBorracho">
                        <h3>Flan Borracho</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$12.00</h3>
                    </div>
                </div>   
                <div class="menu-item" data-aos="fade-up-left">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <div class="menu-item-title">
                        <img src="img/menu/churro.JPG" alt="Churro">
                        <h3>Churro</h3>
                    </div>
                    <div class="menu-item-price">
                        <h3>$10.00</h3>
                    </div>
                </div>  
            </div>
        </div>
  </section>
  <!--menu section end-->


  <!-- about section start -->
<section class="about-section sec-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2 data-title="Our Story" data-aos="fade-up">About Us</h2> <!--animation on scroll properties (coded by Sandeep Rasali)-->
        </div>
      </div>
      <div class="row">
        <div class="about-text" data-aos="fade-right"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
           <h3>Welcome To Dine Out Restaurant</h3>
           <p>Beloved by customers, Amigos Mexican Restaurants feature a wide selection of authentic Mexican dishes including a variety of Mexican salads, soups, burritos, enchiladas, fajitas, and a “Amigo™ ” menu, specifically designed for children, all served in a warm Hacienda-style atmosphere.</p>
           <p>We love our customers and our employees are treated like family. They, in turn, treat you like family. Because family and community is so important to us, we have a strong presence in each neighborhood we’re a part of by supporting a variety of charitable efforts. A feeling of fun and camaraderie is a staple at every Amigos.</p>
           <a href="#menu" class="btn btn-default">Check Our Menu</a>
        </div>
        <div class="about-img" data-aos="fade-left">  <!--animation on scroll properties (coded by Sandeep Rasali)-->
           <div class="img-box">
             <h3>AMIGOS<br>
                Mexican</h3>
             <img src="./img/About-us/image.jpg" alt="about-img">
           </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about section end -->
  <!--Coded by MD ABRAR JAHIN BIN AMIN on May 17,2021 at 6:50Pm, Darwin time-->
  <!--about section end-->


  <!--reservation section start-->
  <section class="reservation-section sec-padding" id="reservation">
        <div class="container">      
            <div class="section-title" data-aos="fade-down"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                <h2>Reservation</h2></div>
                <div class="home-text" data-aos="fade-up"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                    <a href="./webpages/index4.html" class= "btn btn-default">Book Now</a> 
                </div>
                <br>
            </div> 
               
        </section> 
  <!--reservation section end-->

  <!--Footer section start-->
  <div class="footer " id="footer">
      <div class="container">
          <div class="row">
              <div class="footer-item" data-aos="fade-up"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                  <h3>Our Location</h3>
                  <a href="./webpages/index3.html" class="locate">2/23 Woods Street, Darwin City NT, 0800</a>
                </div>
              <div class="footer-item" data-aos="fade-up"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                  <h3>Opening Hours</h3>
                  <p>Monday-Friday <br>
                      9am - 9pm<br><br>
                      Weekends<br>
                      9am to 3am<br><br>
                      Public Holiday may affect the opening hours

                  </p>

              </div> 
              <div class="footer-item" data-aos="fade-up"> <!--animation on scroll properties (coded by Sandeep Rasali)-->
                  <h3>Contact Us</h3>
                  <p> 
                      amigos@gmail.com<br> 
                      02 323 54694
                   </p>



<!--web fonts has been used to insert the icon for social medias platform-->
<!--Coded by Sandeep Rasali(S342931) on May 10,2021 at 1:42am, Darwin time-->


<!--additional feature in last MVP-->
                <div class="social-links">
                    <a href ="https://www.classtools.net/FB/202105-6Jd37L"><i class="fab fa-facebook-f"></i></a>
                    <a href ="https://thefakestatus.com/generated-images/inprofile/17-05-20212faq8_gsimage.png"><i class="fab fa-instagram"></i></a>
                    <a href ="./img/social-links/twitter.JPG"><i class="fab fa-twitter"></i></a>
                    <a href ="./img/social-links/youtube.JPG"><i class="fab fa-youtube"></i></a>
                </div>
             </div>
          </div>
      </div>
  </div>


  <!--Footer section end-->



<script src="./js/aos.js"></script>    
<!--AOS.js enables us to use custom data attributes to control behaviour of animations on the HTML-->

<script src="js/script.js"></script>
</body>
</html>